[versions]
dokka = "1.9.20"
git-versioning = "6.4.4"
kotlin = "2.0.21"
kotlinx-bcv = "0.16.3"
kotlinx-html = "0.11.0"
ktor = "3.0.0"
maven-publish = "0.29.0"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
git-versioning = { id = "me.qoomon.git-versioning", version.ref = "git-versioning" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-bcv" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
